# sca-crud

./: .gitlab-ci.yml  .travis.settings.xml  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml  teste.xml
docker-no-ci/: Dockerfile
src/main/java/com/puc/sca/controller/: AgendaManutencaoController.java
src/main/java/com/puc/sca/crud/: ScaCrudApplication.java
src/main/java/com/puc/sca/crud/controller/: AgendaManutencaoController.java  AquisicaoInsumoController.java  InsumoController.java  SubTipoInsumoController.java  TipoInsumoController.java  TipoMarcaModeloController.java  TiposController.java
src/main/java/com/puc/sca/crud/dto/: AgendaManutencaoInsumoDTO.java  BaseDTO.java  CodigoEspecificoInsumoDTO.java  InsumoDTO.java  InsumoFornecedorDTO.java  SubTipoInsumoDTO.java  TipoInsumoDTO.java  TipoMarcaModeloDTO.java
src/main/java/com/puc/sca/crud/entity/: AgendaManutencaoInsumo.java  BaseEntity.java
src/main/java/com/puc/sca/crud/entity/insumo/: AgendaManutencaoInsumo.java  CodigoEspecificoInsumo.java  InstrumentoGeotecnia.java  InstrumentoTopografia.java  Insumo.java  Maquina.java  SubTipoInsumo.java  TipoInsumo.java  TipoMarcaModelo.java  Veiculo.java
src/main/java/com/puc/sca/crud/entity/insumo/tipo/: SubTipoInsumo.java  TipoDescricaoInsumo.java  TipoInsumo.java  TipoMarcaModelo.java
src/main/java/com/puc/sca/crud/enums/: Fornecedor.java  Status.java  TipoInsumo.java  TipoManutencaoInsumo.java
src/main/java/com/puc/sca/crud/exception/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/puc/sca/crud/repository/: AgendaManutencaoInsumoRepository.java  CodigoEspecificoInsumoRepository.java  InstrumentoGeotecniaRepository.java  InstrumentoTopografiaRepository.java  InsumoRepository.java  MaquinaRepository.java  SubTipoInsumoRepository.java  TipoDescricaoInsumoRepository.java  TipoInsumoRepository.java  TipoMarcaModeloRepository.java  VeiculoRepository.java
src/main/java/com/puc/sca/entity/: BaseEntity.java
src/main/java/com/puc/sca/entity/base/: BaseEntity.java
src/main/java/com/puc/sca/entity/equipamento/: Britador.java  CompressorDeAr.java  Equipamento.java  IEquipamento.java  MarcaModeloEquipamento.java  Peneira.java  TipoEquipamento.java
src/main/java/com/puc/sca/entity/insumo/: AgendaManutencaoInsumo.java  Dimensao.java  EquipamentoMineiradora.java  InstrumentoTopografia.java  Insumo.java  Maquina.java  Veiculo.java
src/main/java/com/puc/sca/entity/insumo/periodo/: PeriodoManutencao.java
src/main/java/com/puc/sca/entity/insumo/tipo/: TipoDescricaoInsumo.java  TipoMarcaModelo.java
src/main/java/com/puc/sca/entity/maquina/: Caminhao.java  Escavadeira.java  IMaquina.java  Trator.java
src/main/java/com/puc/sca/entity/veiculo/: MarcaModeloVeiculo.java  TipoVeiculo.java  Veiculo.java
src/main/java/com/puc/sca/enums/: Status.java  TipoInsumo.java
src/main/java/com/puc/sca/enuns/: Status.java  TipoInsumo.java
src/main/java/com/puc/sca/repository/: InstrumentoTopografiaRepository.java  MaquinaRepository.java  TipoDescricaoInsumoRepository.java  TipoMarcaModeloRepository.java  VeiculoRepository.java
src/main/java/com/puc/sca/tipo/: Status.java
src/main/resources/: application-hml.properties  application-prd-amazon.properties  application-prd-aws.properties  application-prd-heroku.properties  application-prd.properties  application-test.properties  application.properties  data.sql
src/test/java/com/puc/sca/crud/: InsumoApiTest.java  InsumoApiTests.java  ScaCrudApplicationTests.java
travis-upload-heroku/: .travis.yml
