spring.datasource.url=jdbc:postgresql://localhost:5432/sca-crud
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

url.integracao.forlan=http://forlan-dev.com
url.integracao.brastorno=http://brastorno-dev.com
url.integracao.bercam=http://bercam-dev.com
