
#spring.datasource.url=jdbc:postgresql://dbcrud.cleigkisp167.us-east-2.rds.amazonaws.com:5432/crud_db
#spring.datasource.username=scacrud
#spring.datasource.password=scacrud123

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
server.port=80