spring.datasource.url=jdbc:postgresql://ec2-174-129-226-232.compute-1.amazonaws.com:5432/d7ae3gvjgvom3t
spring.datasource.username=rvlzventpabtjy
spring.datasource.password=60f4ea33720ce917a3e356040b4b7f3ac99579be14e484c084a30cc43d5523ad
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#eureka.client.serviceUrl.defaultZone=http://192.168.100.27:8761/eureka
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=6000
ribbon.eureka.enabled=true
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true
