#As configurações do postgres são passadas via variáveis de ambiente na conta do Heroku 
#Exemplo:
#SPRING_DATASOURCE_PASSWORD=4dbb14065f661db81c63a4366ad3aa01f3ba2b2817e5739e40d4a384efc90166
#SPRING_DATASOURCE_URL=jdbc:postgresql://ec2-34-197-141-7.compute-1.amazonaws.com:5432/d7rthr6qbdaqds
#SPRING_DATASOURCE_USERNAME=tkyldqytcrbsqt
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#O heroku obriga a utilização da porta passada por ele via variável de ambiente para servir de saída para o protocolo HTTP.
#A variável de ambiente é recebida no arquivo docker-compose.yml, e apenas lá.
#SERVER_PORT=$PORT
server.port=1