## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sca-crud
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#permite a geração do dll de forma automática através da anotação @EntityScan
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop


#executa os inserts do arquivo data.sql
spring.datasource.initialization-mode=always

#evita exceção de blob gerada pelo conflito das libs jpa do spring e do postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

server.servlet.contextPath=/crud

spring.profiles.active=@activatedProperties@

server.port=8081
spring.application.name=sca-crud



url.integracao.forlan=http://forlan-dev.com
url.integracao.brastorno=http://brastorno-dev.com
url.integracao.bercam=http://bercam-dev.com

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=6000
ribbon.eureka.enabled=true
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true