#spring.datasource.url=jdbc:postgresql://ec2-54-83-9-36.compute-1.amazonaws.com:5432/djlti4m0mgiq8
spring.datasource.url=jdbc:postgresql://ec2-174-129-27-3.compute-1.amazonaws.com:5432/d79274a931k82i
spring.datasource.username=gyoysmetlioaaq
spring.datasource.password=9a2796e9b1d89aa154b69306a147d934f735efc34c675bda3a645203a441fdb9
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

eureka.client.serviceUrl.defaultZone=http://10.6.1.132:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://192.168.100.27:8761/eureka
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=6000
ribbon.eureka.enabled=true
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true