spring.datasource.url=jdbc:postgresql://crud-db:5432/sca-crud
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#Configurações do eureka
eureka.ip=172.16.54.10
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${eureka.ip}
eureka.client.serviceUrl.defaultZone=http://${eureka.ip}:8761/eureka/


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=460000
ribbon.ReadTimeout=90000
ribbon.ConnectTimeout=90000
ribbon.eureka.enabled=true
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true
