spring.datasource.url=jdbc:postgresql://crud-db:5432/sca-crud
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

eureka.client.serviceUrl.defaultZone=http://192.168.100.27:8761/eureka
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=460000
ribbon.ReadTimeout=90000
ribbon.ConnectTimeout=90000
ribbon.eureka.enabled=true
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true
