spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.port=5000

url.integracao.forlan=http://forlan.com
url.integracao.brastorno=http://brastorno.com
url.integracao.bercam=http://bercam.com


#Configurações postgres database Heroku 
#É necessário adicionar essas varíaveis de ambiente no Heroku
#SPRING_DATASOURCE_PASSWORD=4dbb14065f661db81c63a4366ad3aa01f3ba2b2817e5739e40d4a384efc90166
#SPRING_DATASOURCE_URL=jdbc:postgresql://ec2-34-197-141-7.compute-1.amazonaws.com:5432/d7rthr6qbdaqds
#SPRING_DATASOURCE_USERNAME=tkyldqytcrbsqt