spring.datasource.url=jdbc:postgresql://crud-db:5432/sca-crud
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#https://stackoverflow.com/questions/30349811/register-to-eureka-from-docker-with-a-custom-ip

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=460000
ribbon.ReadTimeout=90000
ribbon.ConnectTimeout=90000
ribbon.eureka.enabled=true
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true
